#/bin/bash

source ~/.bashrc

cd /home/ubuntu/gitroot/pancancer-info/pancan-scripts/
# turned this off --ignore-failed
# turned this off --ignore-lane-count 
#perl workflow_decider.pl --gnos-url https://gtrepo-ebi.annailabs.com --cluster-json my_cluster.json --report ebi.log --upload-results --working-dir gtrepo-ebi
#perl workflow_decider.pl --gnos-url https://gtrepo-bsc.annailabs.com --cluster-json bsc_cluster.json  --report bsc.log --upload-results
# make map
perl bin/generate_gnos_map.pl --output index.html --cluster-json my_cluster.json --template template/map.html
for i in gtrepo-etri gtrepo-osdc-icgc gtrepo-dkfz gtrepo-bsc gtrepo-riken gtrepo-cghub gtrepo-ebi; do cd $i; rm -rf `ls | grep -v xml`; cd -; done;

perl bin/align_count.pl --train 2 > train2.json
perl bin/align_count.pl --train bubbles > traindata2.json
perl bin/align_count.pl --train all > live.json
perl bin/time.pl > est.csv

cat gtrepo-cghub.log > 1gtrepo-cghub-all.log
cat gtrepo-cghub_data1.log >> 1gtrepo-cghub-all.log

cp gtrepo*.log /var/www/log_train/
cp train2.json /var/www/
cp traindata2.json /var/www/bubbles/
cp live.json /var/www/
cp est.csv /var/www/
