#/bin/bash

source ~/.bashrc

cd /home/ubuntu/gitroot/pancancer-info/pancan-scripts
# turned this off --ignore-failed
# turned this off --ignore-lane-count 
#perl workflow_decider.pl --gnos-url https://gtrepo-ebi.annailabs.com --cluster-json my_cluster.json --report ebi.log --upload-results --working-dir gtrepo-ebi
#perl workflow_decider.pl --gnos-url https://gtrepo-bsc.annailabs.com --cluster-json bsc_cluster.json  --report bsc.log --upload-results
wget https://github.com/SeqWare/public-workflows/raw/develop/decider-bam-slicer/workflow_decider.pl
# make map
perl generate_gnos_map.pl --output index.html --cluster-json my_cluster.json --template template/map.html
for i in gtrepo-etri gtrepo-osdc-icgc gtrepo-dkfz gtrepo-bsc gtrepo-riken gtrepo-cghub gtrepo-ebi; do cd $i; rm -rf `ls | grep -v xml`; cd -; done;

#perl generate_gnos_map.pl --output cluster.html --cluster-json my_cluster.json --template template/cluster_map.html
cp index.html /var/www/
#cp index.html cluster.html /var/www/
cp gtrepo*.log /var/www/
rm workflow_decider.pl*
