#/bin/bash

source ~/.bashrc

cd /home/ubuntu/gitroot/pancancer-info/pancan-scripts
# turned this off --ignore-failed
# turned this off --ignore-lane-count 
#perl workflow_decider.pl --gnos-url https://gtrepo-ebi.annailabs.com --cluster-json my_cluster.json --report ebi.log --upload-results --working-dir gtrepo-ebi
#perl workflow_decider.pl --gnos-url https://gtrepo-bsc.annailabs.com --cluster-json bsc_cluster.json  --report bsc.log --upload-results
#perl generate_gnos_map.pl --output cluster.html --cluster-json my_cluster.json --template template/cluster_map.html

# getting the workflow_decider.pl script
wget https://github.com/SeqWare/public-workflows/raw/develop/decider-bwa-pancancer/workflow_decider.pl

# make site map
perl generate_gnos_map.pl --output index.html --cluster-json my_cluster.json --template template/map.html
for i in gtrepo-etri gtrepo-osdc gtrepo-dkfz gtrepo-bsc gtrepo-riken gtrepo-cghub gtrepo-ebi; do cd $i; rm -rf `ls | grep -v xml`; cd -; done;

# copying everything to the /var/www/ directory 
sudo cp index.html /var/www/
sudo cp gtrepo*.log /var/www/

# getting rid of the workflow_decider.pl script
rm *workflow_decider*.pl*
